Section "Monitor"
  Identifier "DP1"
  Option     "Primary" "true"
  Option     "Rotate" "left"
EndSection

Section "Monitor"
  Identifier "HDMI1"
  Option     "RightOf" "DP1"
  Option     "Rotate" "left"
EndSection
