Section "Device"
  Identifier "Intel Graphics"
  Driver     "intel"
  Option     "TearFree" "true"
  Driver     "modesetting"
EndSection

Section "Monitor"
  Identifier  "HDMI-1"
  Option      "Primary" "true"
EndSection

Section "Monitor"
  Identifier  "DP-1-8"
  Option      "RightOf" "HDMI-1"
EndSection
