Section "InputClass"
  Identifier "touchpad"
  Driver "libinput"
  MatchIsTouchpad "on"

  Option "Tapping" "off"
  Option "ClickMethod" "clickfinger"
  Option "HorizontalScrolling" "False"
  Option "PalmDetect" "True"
EndSection
