Section "InputClass"
  Identifier      "touchpad"
  Driver          "synaptics"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"

  Option "TapButton1" "1"
  Option "TapButton2" "3"
  Option "TapButton3" "2
  Option "HorizTwoFingerScroll" "on"
  Option "AreaTopEdge" "100"
  Option "AreaLeftEdge" "120"
  Option "AreaRightEdge" "800"
  Option "FingerLow" "30"
  Option "FingerHigh" "50"
EndSection
