Section "InputClass"
  Identifier      "touchpad"
  Driver          "synaptics"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"

  Option "HorizTwoFingerScroll" "on"
  Option "AreaTopEdge" "100"
  Option "AreaLeft" "120"
  Option "AreaRightEdge" "800"
EndSection
