# This file managed by Config Curator.
#
[options]
Color
CheckSpace

Architecture      = auto
SigLevel          = Required DatabaseOptional
LocalFileSigLevel = Optional

HoldPkg           = pacman glibc
IgnorePkg         = xkeyboard-config-chromebook

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[infinality-bundle]
Server = http://bohoomil.com/repo/$arch

[infinality-bundle-fonts]
Server = http://bohoomil.com/repo/fonts
