# This file managed by Config Curator.
#
[LightDM]
run-directory=/run/lightdm

[SeatDefaults]
pam-service=lightdm
pam-autologin-service=lightdm-autologin
session-wrapper=/etc/lightdm/Xsession
session-cleanup-script=/usr/local/bin/xcleanup
autologin-user=razorx
autologin-user-timeout=0

[XDMCPServer]

[VNCServer]
