# Use XDG Base Directory Specification.
XDG_CONFIG_HOME        DEFAULT=@{HOME}/.config
XDG_CACHE_HOME         DEFAULT=@{HOME}/.cache
XDG_DATA_HOME          DEFAULT=@{HOME}/.local/share
XDG_STATE_HOME         DEFAULT=@{HOME}/.local/state
XDG_CONFIG_DIRS        DEFAULT=/etc/xdg
XDG_DATA_DIRS          DEFAULT=/usr/local/share:/usr/share

# Paths
PATH                   DEFAULT=@{HOME}/.local/bin:${PATH}
MANPATH                DEFAULT=${XDG_DATA_HOME}/man:

# aconfmgr
ACONFMGR_CONFIG        DEFAULT=@{HOME}/config/archrc/config

# Claude Code
CLAUDE_CONFIG_DIR      DEFAULT=${XDG_CONFIG_HOME}/claude

# Clojure
LEIN_HOME              DEFAULT=${XDG_DATA_HOME}/lein

# GnuPG
GNUPGHOME              DEFAULT=${XDG_CONFIG_HOME}/gnupg

# Go
GOPATH                 DEFAULT=${XDG_DATA_HOME}/go

# Haskell
STACK_XDG              DEFAULT=1

# Node.js
NODE_REPL_HISTORY      DEFAULT=${XDG_DATA_HOME}/node/repl_history

# npm
NPM_CONFIG_USERCONFIG  DEFAULT=${XDG_CONFIG_HOME}/npm/npmrc
NPM_CONFIG_CACHE       DEFAULT=${XDG_CACHE_HOME}/npm

# Rust
CARGO_HOME             DEFAULT=${XDG_DATA_HOME}/cargo

# ripgrep
RIPGREP_CONFIG_PATH    DEFAULT=${XDG_CONFIG_HOME}/ripgrep/config

# SSH
# Use systemd user ssh-agent socket.
# https://wiki.archlinux.org/title/SSH_keys#Start_ssh-agent_with_systemd_user
SSH_AUTH_SOCK          DEFAULT=${XDG_RUNTIME_DIR}/ssh-agent.socket

# Yarn
YARN_CACHE_FOLDER      DEFAULT=${XDG_CACHE_HOME}/yarn

# Zsh
ZDOTDIR                DEFAULT=${XDG_CONFIG_HOME}/zsh
