Section "Monitor"
  Identifier  "Monitor0"
  VendorName  "Unknown"
  ModelName   "DELL U2717D"
  HorizSync   30.0 - 88.0
  VertRefresh 50.0 - 75.0
  Option      "DPMS"
EndSection

Section "Device"
  Identifier "Device0"
  Driver     "nvidia"
  VendorName "NVIDIA Corporation"
  BoardName  "GeForce GTX 1050 Ti"
EndSection

Section "Screen"
  Identifier   "Screen0"
  Device       "Device0"
  Monitor      "Monitor0"
  DefaultDepth 24
  Option       "Stereo" "0"
  Option       "nvidiaXineramaInfoOrder" "DFP-1"
  Option       "metamodes" "HDMI-0: nvidia-auto-select +2560+0 {ForceCompositionPipeline=On}, DVI-D-0: nvidia-auto-select +0+0 {ForceCompositionPipeline=On}"
  Option       "AllowIndirectGLXProtocol" "off"
  Option       "TripleBuffer" "on"
  Option       "SLI" "Off"
  Option       "MultiGPU" "Off"
  Option       "BaseMosaic" "off"
  SubSection   "Display"
    Depth 24
  EndSubSection
EndSection
