Section "Module"
  Load "modesetting"
EndSection

Section "Device"
  Identifier "nvidia"
  Driver "nvidia"
  BusID "1:0:0"
  Option "AllowEmptyInitialConfiguration"
EndSection

Section "Device"
  Identifier "Intel Graphics"
  Driver "intel"
  Option "TearFree" "true"
  Option "Backlight" "intel_backlight"
EndSection
